-- MySQL Script generated by MySQL Workbench
-- Sun Oct 14 11:18:26 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema loyalty
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `loyalty` ;

-- -----------------------------------------------------
-- Schema loyalty
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `loyalty` DEFAULT CHARACTER SET utf8 ;
SHOW WARNINGS;
USE `loyalty` ;

-- -----------------------------------------------------
-- Table `Communities`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Communities` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `Communities` (
  `CommunityID` INT NOT NULL AUTO_INCREMENT,
  `CommunityName` CHAR(45) NULL,
  `Description` CHAR(100) NULL,
  `CoinName` CHAR(45) NULL,
  PRIMARY KEY (`CommunityID`))
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE UNIQUE INDEX `CoinName_UNIQUE` ON `Communities` (`CoinName` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `USERS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `USERS` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `USERS` (
  `UserID` INT NOT NULL AUTO_INCREMENT,
  `Password` CHAR(45) NULL,
  `Phone` CHAR(45) NULL,
  `UserName` CHAR(45) NULL,
  `Role` INT NULL,
  PRIMARY KEY (`UserID`))
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE UNIQUE INDEX `UserName_UNIQUE` ON `USERS` (`UserName` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `Agencies`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Agencies` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `Agencies` (
  `Users_UserID` INT NOT NULL AUTO_INCREMENT,
  `AgencyName` CHAR(45) NULL,
  `Communities_CommunityID` INT NULL DEFAULT 0,
  PRIMARY KEY (`Users_UserID`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `Customers`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Customers` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `Customers` (
  `IdCard` CHAR(45) NOT NULL,
  `customerName` CHAR(45) NULL,
  `Users_UserID` INT NOT NULL,
  PRIMARY KEY (`Users_UserID`, `IdCard`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `Addresses`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Addresses` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `Addresses` (
  `AddreesEther` CHAR(255) NULL,
  `Value` CHAR(45) NULL,
  `Users_UserID` FLOAT NOT NULL,
  `CoinName` CHAR(45) NULL,
  `PrivateKey` CHAR(255) NULL,
  `communityID` INT NULL)
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE UNIQUE INDEX `Users_UserID_UNIQUE` ON `Addresses` (`Users_UserID` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `CustomersCommunities`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `CustomersCommunities` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `CustomersCommunities` (
  `Customers_Users_UserID` INT NOT NULL,
  `Communities_CommunityID` INT NOT NULL,
  PRIMARY KEY (`Customers_Users_UserID`, `Communities_CommunityID`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `Products`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Products` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `Products` (
  `ProductID` INT NOT NULL AUTO_INCREMENT,
  `ProductName` CHAR(45) NULL,
  `Price` FLOAT NULL,
  `Agencies_Users_UserID` INT NOT NULL,
  PRIMARY KEY (`ProductID`, `Agencies_Users_UserID`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `Transactions`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Transactions` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `Transactions` (
  `TransactionId` INT NOT NULL AUTO_INCREMENT,
  `FromId` INT NULL,
  `ToId` INT NULL,
  `TxHash` CHAR(255) NULL,
  `Value` CHAR(16) NULL,
  `CreatedDate` DOUBLE NULL,
  PRIMARY KEY (`TransactionId`))
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
