-- MySQL Script generated by MySQL Workbench
-- Thu Oct 11 14:12:51 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema loyalty
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `loyalty` ;

-- -----------------------------------------------------
-- Schema loyalty
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `loyalty` DEFAULT CHARACTER SET utf8 ;
SHOW WARNINGS;
USE `loyalty` ;

-- -----------------------------------------------------
-- Table `Communities`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Communities` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `Communities` (
  `CommunityID` INT NOT NULL,
  `ComunityName` CHAR(45) NULL,
  PRIMARY KEY (`CommunityID`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `Users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Users` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `Users` (
  `UserID` INT NOT NULL AUTO_INCREMENT,
  `Password` CHAR(45) NULL,
  `Phone` CHAR(45) NULL,
  `UserName` CHAR(45) NULL,
  `Role` CHAR(45) NULL,
  PRIMARY KEY (`UserID`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `Agencies`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Agencies` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `Agencies` (
  `Users_UserID` INT NOT NULL AUTO_INCREMENT,
  `AgencyName` CHAR(45) NULL,
  `Communities_CommunityID` INT NOT NULL,
  PRIMARY KEY (`Users_UserID`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `Coins`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Coins` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `Coins` (
  `idCoins` INT NOT NULL,
  `CoinName` CHAR(45) NULL,
  `Communities_CommunityID` INT NOT NULL,
  PRIMARY KEY (`idCoins`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `Customers`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Customers` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `Customers` (
  `IdCard` INT NOT NULL,
  `CustomerName` CHAR(45) NULL,
  `Users_UserID` INT NOT NULL,
  PRIMARY KEY (`IdCard`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `Addresses`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Addresses` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `Addresses` (
  `AddreesEther` CHAR(45) NULL,
  `Value` CHAR(45) NULL,
  `Users_UserID` INT NOT NULL AUTO_INCREMENT,
  `CoinName` CHAR(45) NULL,
  `PrivateKey` CHAR(64) NULL)
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `Customers_has_Communities`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Customers_has_Communities` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `Customers_has_Communities` (
  `Customers_IdCard` INT NOT NULL,
  `Customers_Users_UserID` INT NOT NULL,
  `Communities_CommunityID` INT NOT NULL,
  PRIMARY KEY (`Customers_IdCard`, `Customers_Users_UserID`, `Communities_CommunityID`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `Products`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Products` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `Products` (
  `ProductID` INT NOT NULL AUTO_INCREMENT,
  `ProductName` CHAR(45) NULL,
  `Price` CHAR(45) NULL,
  `Agencies_Users_UserID` INT NOT NULL,
  PRIMARY KEY (`ProductID`, `Agencies_Users_UserID`))
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
